N (Millions)    | Twin Dens    | Sexy Dens    | Ratio (Target 2.0)
----------------------------------------------------------------------
   1M Gaps       | 86.0270       | 170.9100       | 1.98670x
   2M Gaps       | 81.8830       | 163.2415       | 1.99359x
   3M Gaps       | 79.6677       | 158.9423       | 1.99507x
   4M Gaps       | 78.1758       | 156.1205       | 1.99705x
   5M Gaps       | 77.0750       | 154.0538       | 1.99875x
   6M Gaps       | 76.2333       | 152.3588       | 1.99859x
   7M Gaps       | 75.5040       | 150.9271       | 1.99893x
   8M Gaps       | 74.9120       | 149.7175       | 1.99858x
   9M Gaps       | 74.3660       | 148.6169       | 1.99845x
  10M Gaps       | 73.8597       | 147.7321       | 2.00017x
  11M Gaps       | 73.4352       | 146.8599       | 1.99986x
  12M Gaps       | 73.0558       | 146.1026       | 1.99988x
  13M Gaps       | 72.6943       | 145.4154       | 2.00037x
  14M Gaps       | 72.3854       | 144.7810       | 2.00014x
  15M Gaps       | 72.0827       | 144.2002       | 2.00048x
  16M Gaps       | 71.8426       | 143.6552       | 1.99958x
  17M Gaps       | 71.5918       | 143.1533       | 1.99958x
  18M Gaps       | 71.3705       | 142.6901       | 1.99929x
  19M Gaps       | 71.1343       | 142.2558       | 1.99982x
  20M Gaps       | 70.9239       | 141.8320       | 1.99978x
  21M Gaps       | 70.7295       | 141.4234       | 1.99950x
  22M Gaps       | 70.5393       | 141.0521       | 1.99962x
  23M Gaps       | 70.3628       | 140.6958       | 1.99958x
  24M Gaps       | 70.2026       | 140.3651       | 1.99943x
  25M Gaps       | 70.0378       | 140.0368       | 1.99944x
  26M Gaps       | 69.8760       | 139.7353       | 1.99976x
  27M Gaps       | 69.7227       | 139.4310       | 1.99979x
  28M Gaps       | 69.5817       | 139.1581       | 1.99992x
  29M Gaps       | 69.4530       | 138.8975       | 1.99988x
  30M Gaps       | 69.3193       | 138.6274       | 1.99984x
  31M Gaps       | 69.1979       | 138.3785       | 1.99975x
  32M Gaps       | 69.0749       | 138.1338       | 1.99977x
  33M Gaps       | 68.9639       | 137.8983       | 1.99957x
  34M Gaps       | 68.8426       | 137.6802       | 1.99993x
  35M Gaps       | 68.7332       | 137.4628       | 1.99995x
  36M Gaps       | 68.6266       | 137.2399       | 1.99981x
  37M Gaps       | 68.5292       | 137.0444       | 1.99979x
  38M Gaps       | 68.4273       | 136.8317       | 1.99967x
  39M Gaps       | 68.3296       | 136.6404       | 1.99973x
  40M Gaps       | 68.2281       | 136.4487       | 1.99989x
  41M Gaps       | 68.1299       | 136.2656       | 2.00008x
  42M Gaps       | 68.0385       | 136.0903       | 2.00019x
  43M Gaps       | 67.9527       | 135.9230       | 2.00026x
  44M Gaps       | 67.8651       | 135.7532       | 2.00034x
  45M Gaps       | 67.7864       | 135.5890       | 2.00024x
  46M Gaps       | 67.7103       | 135.4250       | 2.00006x
  47M Gaps       | 67.6333       | 135.2728       | 2.00009x
  48M Gaps       | 67.5584       | 135.1175       | 2.00001x
  49M Gaps       | 67.4844       | 134.9672       | 1.99998x
  50M Gaps       | 67.4089       | 134.8183       | 2.00001x
----------------------------------------------------------------------
Analysis complete in 8.71s.

============================================================
 PLR THEOREM: STRUCTURAL TRIPLET ANALYSIS REPORT
============================================================
Structure Type            | Count        | Density (per 1000)
------------------------------------------------------------
Twin Primes (2)           | 3,370,446    | 67.4089
Cousin Primes (4)         | 3,370,830    | 67.4166
------------------------------------------------------------
Consecutive Sexy (6)      | 5,993,074    | 119.8615
Triplet A (2->4)          | 373,800      | 7.4760
Triplet B (4->2)          | 374,039      | 7.4808
------------------------------------------------------------
TOTAL SEXY PAIRS          | 6,740,913    | 134.8183
============================================================

--- ANALYTIC VERIFICATION ---
Theoretical Prediction (Hardy-Littlewood): Sexy Density ~= 2.0 * Twin Density
Final Measured Twin Density:               67.4089
Final Actual Sexy Density:                 134.8183
Final Ratio:                               2.00001x