==================== 'Constant of Proportionality' (C_2) Analysis ====================

  N = The (p_n) index, not the value of p_n.
  Measured Density = Density per 1000 (from file) / 1000
  Theoretical Base = 1 / (ln(N))^2
  Constant (C_2) = Measured Density / Theoretical Base

------------------------------------------------------------------------------
N Gaps       | Measured (g_n=2) | Theoretical Base | Calculated Constant (C_2)
------------------------------------------------------------------------------
5,000,000    | 0.077074         | 0.004203         | 18.3382                  
10,000,000   | 0.073859         | 0.003849         | 19.1881                  
15,000,000   | 0.072082         | 0.003663         | 19.6805                  
20,000,000   | 0.070924         | 0.003538         | 20.0443                  
25,000,000   | 0.070038         | 0.003446         | 20.3229                  
30,000,000   | 0.069319         | 0.003374         | 20.5473                  
35,000,000   | 0.068733         | 0.003314         | 20.7400                  
40,000,000   | 0.068228         | 0.003264         | 20.9053                  
45,000,000   | 0.067786         | 0.003220         | 21.0504                  
50,000,000   | 0.067409         | 0.003182         | 21.1843                  
------------------------------------------------------------------------------


==================== FINAL ANALYTIC CONCLUSION ====================

  Average Calculated Constant (C_2): 20.2001
  Max Deviation (Stability):         2.8461

  [VERDICT: HYPOTHESIS FALSIFIED. CONSTANT IS UNSTABLE.]
  The calculated 'Constant' (20.2001) is unstable
  (Max Deviation: 2.8461).
  This implies the 1/(ln N)^2 model is too simple and
  our PLR data, while 100% accurate, follows a different analytic law.
=============================================================================