============================================================
      PLR TWIN PRIME SNIPER CHALLENGE
============================================================
Generating primes up to 2000000...
Search Pool: 148,933 primes.
------------------------------------------------------------
Run 1: Brute Force (Blind Search)
  > Twins Found: 14,871
  > Neighbor Checks Performed: 148,933
  > Time: 0.01197s

Run 2: PLR Sniper (Structural Filtering)
  > Twins Found: 14,870
  > Neighbor Checks Performed: 74,519
  > Checks Skipped (Efficiency): 74,414
  > Time: 0.02081s
------------------------------------------------------------
RESULTS ANALYSIS
Brute Force Checks: 148,933
PLR Sniper Checks:  74,519

Workload Reduction: 49.9647%
[CRITICAL FAILURE] The Sniper missed some twins!
[VERDICT] CONFIRMED. PLR eliminates 50% of the search space.