============================================================
      PLR CONSTANT DRIFT ANALYSIS (50 MILLION)
============================================================
Generating primes up to 50,000,000 (This may take 10-20s)...
Database: 3,001,194 primes loaded in 5.81s.
-----------------------------------------------------------------
Checkpoint   | Clean % (0)  | Messy % (2)  | Drift
-----------------------------------------------------------------
1000003      | 0.6459%      | 16.6926%      | -
5000011      | 1.0026%      | 19.3506%      | Rise
10000019     | 1.1757%      | 20.2877%      | Rise
15000017     | 1.3043%      | 20.8623%      | Rise
20000003     | 1.3746%      | 21.2708%      | Rise
25000009     | 1.4486%      | 21.5956%      | Rise
30000001     | 1.4488%      | 21.5957%      | Flat
35000011     | 1.4488%      | 21.5957%      | Flat
40000003     | 1.4488%      | 21.5957%      | Flat
45000017     | 1.4488%      | 21.5957%      | Flat
-----------------------------------------------------------------
FINAL CONSTANTS (N=50M):
Clean Channel Failure Rate: 1.4488%
Messy Channel Failure Rate: 21.5957%
Noise Ratio (Messy/Clean):  14.9056x